location / {
	rewrite ^/list-([0-9]+)-([0-9]+)\.html$ /index\.php\?c=list&sortid=$1&page=$2;
	rewrite ^/list-high-([0-9]+)-([0-9]+)\.html$ /index\.php\?c=list&type=high&sortid=$1&page=$2;
	rewrite ^/user-([0-9]+).html$ /index\.php\?c=user&id=$1;
	rewrite ^/forum-([0-9]+).html$ /index\.php\?c=forum&id=$1;
	rewrite ^/user-([0-9]+)-([0-9]+).html$ /index\.php\?c=user&id=$1&page=$2;
	rewrite ^/app-([0-9a-zA-Z_]+)-([0-9a-zA-Z_]+)\.html$ /index\.php?c=app&a=$1:$2;
	rewrite ^/read-([0-9]+)-([0-9]+)\.html$ /index\.php\?c=read&id=$1&page=$2;
	rewrite ^/([0-9a-zA-Z_]+)\.html$ /index\.php\?c=$1;
	｝